@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");

.center1{
  position: absolute;
  top: 30%;
  left: 17%;
  transform: -50%,-50%;
}
.center2{
  position: absolute;
  top: 25%;
  left: 5%;
  transform: -50%,-50%;
}
.center1{
  position: absolute;
  top: 30%;
  left: 17%;
  transform: -50%,-50%;
}
@media only screen and (max-width: 1220px) {
  .center1 {
    margin-top: -90px;
  }
}
@media only screen and (max-width: 575px) {
  #one {
    
    color: white;
    padding: 0px 50px 0px 50px;
  }
}
@media only screen and (max-width: 912px) {
  .one1 {
    font-size: 25px;
  }
  #one {
    font-size: 10px;
    color: white;
  }
}
@media only screen and (max-width: 575px) {
  .one1 {
    font-size: 23px;
  }
  #one {
    font-size: 14px;
    color: white;
  }
}
@media only screen and (min-width: 912px) {
  .one1 {
    font-size: 40px;
  }
  #one {
    font-size: 20px;
    color: white;
  }
}
@media only screen and (max-width: 912px) {
  .btn {
    width: 150px;
    font-size: 15px;
    height: 50px;
    font-weight: 600;
  }

}
@media only screen and (max-width: 575px) {
  .btn {
    width: 150px;
    font-size: 23px;
    height: 60px;
    font-weight: 600;
  }

}
@media only screen and (min-width: 912px) {
  .btn {
    width: 230px;
    font-size: 20px;
    height: 80px;
    font-weight: 600;
  }

}
.center {
  /* outline */
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: transparent;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 3rem;
  background-color: transparent;
}
#center1 {
  background-color: transparent;
  /* font-size: 3rem; */
  font-weight: 700;
  color: white;
  letter-spacing: 5px;
  font-family: sans-serif;
}
@media only screen and (max-width: 767px) {
    .c1 {
     
      text-align: center;
      
    }
  }
@media only screen and (max-width: 912px) {
    .down1 {
     
      position: relative;
      top: 80px;
      
    }
  }
  @media only screen and (max-width: 575px) {
    .down1 {
     
      position: relative;
      top: 80px;
      
    }
  }
  @media only screen and (max-width: 509px) {
    .down1 {
     
      position: relative;
      top: 120px;
      
    }
  }
  @media only screen and (max-width: 413px) {
    .down1 {
     
      position: relative;
      top: 160px;
      
    }
  }
  @media only screen and (max-width: 311px) {
    .down1 {
     
      position: relative;
      top: 200px;
      
    }
  }
  @media only screen and (max-width: 311px) {
    .down1 {
     
      position: relative;
      top: 200px;
      
    }
  }
.fs{
    font-size: 10px;
}
.pl{
    font-size: 50px;
    font-weight: 700;
}

.pl1{
    font-size: 18px;
}
.pl2{
  margin-left: 500px;
  margin-right: 500px;
}
.hove:hover{
    background-color: #222222;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    /* margin: 50px; */
    padding: 0px 20px;
  }
  .pricing-table {
    box-shadow: 0px 0px 18px #ccc;
    text-align: center;
    padding: 30px 0px;
    border-radius: 5px;
    position: relative;
  }
  .pricing-table .head {
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
  }
  .pricing-table:hover .head {
    border-bottom: 1px solid #8e2de2;
  }
  
  .pricing-table .head .title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .pricing-table .content .price1 {
    background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
    transition: all 0.5s ease;
  }
  .pricing-table:hover .content .price1 {
    transform: scale(1.2);
  }
  .pricing-table .content .price1 h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
  }
  .pricing-table .content ul {
    list-style-type: none;
    margin-bottom: 20px;
    padding-top: 10px;
  }
  
  .pricing-table .content ul li {
    margin: 20px 0px;
    font-size: 14px;
    color: #555;
  }
  
  .pricing-table .content .sign-up {
    background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
  }
  
  .pricing-table .btn {
    color: #fff;
    padding: 14px 40px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3 linear;
    transition: all 0.3 linear;
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius: 50px;
  }
  
  .pricing-table .btn:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  .pricing-table .btn.bordered {
    z-index: 50;
    color: #333;
  }
  .pricing-table:hover .btn.bordered {
    color: #fff !important;
  }
  
  .pricing-table .btn.bordered:after {
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3 linear;
    transition: all 0.3 linear;
    width: 100%;
    z-index: -1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
  .pricing-table:hover .btn.bordered:after {
    opacity: 0;
    transform: scale(0);
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper {
      grid-template-columns: 1fr;
      width: 70%;
      margin-left: 55px;
    }
  }
  @media screen and (max-width: 992px) {
    #change {
      background-color: #9D0101;
    }
  }
.icon{
    font-size: 26px;
}
.t{
    padding-top: 70px;
    font-size: 60px;
}
i{
    font-size: 35px;
} 
#title{
  font-size: 5rem;
  color: white;
  text-shadow: 0 0 5px black;
  transform: translate(8%,30%);
}
.section{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
 transform-style: preserve-3d;
z-index: -1;
}
#wrapper{
height: 100vh;
overflow-y: auto;
overflow-x: hidden;
perspective: 10px;
}
.background{
position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
z-index: -1;
transform: translateZ(-10px)scale(2);
overflow-y: hidden;
}
